{
  "name": "chaos-curious-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@types/d3": "^7.4.3",
    "@vercel/kv": "^3.0.0",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.4",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.448",
    "@remotion/renderer": "^4.0.448",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "remotion": "^4.0.448",
    "typescript": "^5"
  }
}
